<!DOCTYPE html>
<html>
<head>
<title></title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
<style type="text/css">
*{
    margin:0;
    padding:0;
    transition:0.2s;
}
body{
    background-image:url('https://telegra.ph/file/0a517f7c196b395499fa3.jpg');
    background-size:600px;
    background-repeat:no-repeat;
}
#man{
    display:block;
    position:absolute;
    overflow:hidden;
    height:100px;
    width:100px;
    margin-top:65%;
    margin-left:25px;
}
#stage{
    display:block;
    position:fixed;
    height:100vh;
    width:100%;
    padding:20px;
    margin:0;
    margin-top:90%;
    background:black;
    color:white;
   /* background-image:url('Grass.png');*/
}
#start{
    position:absolute;
    margin-top:120px;
    margin-left:20px;
    height:50px;
    width:130px;
    border:none;
    outline:none;
    border-radius:10px;
    background:darkred;
    color:white;
    letter-spacing:2px;
    font-weight:900;
    box-shadow:-2px 2px 1px black,inset 1px -1px 1px black;
}
#obstacles{
    display:block;
    position:absolute;
    margin-top:80%;
}
#garbage{
    box-shadow:-2px 2px 1px black,inset 1px -1px 1px black;
}
#scores{
    display:none;
    position:absolute;
    text-align:center;
    justify-content:center;
    align-items:center;
    width:150px;
    height:50px;
    font-size:25pt;
    border-radius:10px;
    font-weight:900;
    color:white;
    margin-top:15px;
    margin-left:30%;
    margin-right:auto;
    backdrop-filter:blur(2px);
    box-shadow:2px 2px 1px black,inset -1px -1px 1px black,-1px -1px 1px black,inset 2px 2px 1px black;
}
</style>
</head>
<body>

<!-- Scores -->
<div id="scores">
	<p> <span id="count" class="number-animate" data-end-value="500000" data-increment="1" data-duration="40000000">1</span> </p>
</div>

<!-- Player -->
	<div id="man"><img src="https://telegra.ph/file/e7894c811f0092e186561.png" height="100" width="100"></div>

<!-- Play Area-->
<div id="playArea">
	<marquee id="obstacles" scroll-behaviour="scroll" direction="left" loop="true" scrollmount="500"></marquee>
</div>

<!-- Floor -->
<div id="stage">
	<div id="cI">
	<h2>Controls &amp; Instructions :- </h2>
		<ul> 
		    <li>Press start to start the game</li>
		    <li>Tap on screen to jump</li>
		    <li>Tap twice for Double jump</li>
		    <li>Avoid the obstacles</li>
		    <li>Keep tapping for god mode</li>
		    <li>Points matter on time you survive</li>
		</ul>
	</div>
</div><br>

<!-- Start Button -->
<button id="start">START</button>

<script src="firstGame.js"></script>

</body>
</html>
